In [1]:
import json
import pandas as pd

# Read the contents of the .txt file
with open('/kaggle/input/10k-data-linkedin-india/10k_data_li_india.txt', 'r') as file:
    json_data = file.readlines()

# Initialize empty lists for job_designation and skills
job_designation_list = []
skills_list = []

# Parse each JSON entry and extract job_designation and skills
for entry in json_data:
    profile = json.loads(entry)
    job_designation = profile.get('occupation') or profile.get('headline')  # Adjust based on your JSON structure
    skills = profile.get('skills', [])  # Assuming skills is a list in the JSON structure
    
    job_designation_list.append(job_designation)
    skills_list.append(skills)

# Create a Pandas DataFrame
data = {'job_designation': job_designation_list, 'skills': skills_list}
df = pd.DataFrame(data)

# Display the first few rows of the DataFrame
df.head()

,job_designation,skills
0,customer relationship executive,"[oracle, photoshop, seo, web development, word..."
1,Associate Product Manager at Text Mercato Solu...,[]
2,Owner at a1stocks.in,[]
3,Managing Director at A-1 Exports,[]
4,Analytics Consultant at Deloitte Consulting,[]

In [2]:
df.sample(10)

,job_designation,skills
5162,Head Of Project Management Office at ...,[]
9859,Human Resources Executive at Finz Analytiq imf...,[]
9397,Cloud and Media Engineer at Amazon Web Service...,[]
5946,Managing Partner at Wisdom Kids Academy LLP,[]
452,Transaction Specialist at Cognizant,[]
5534,Senior Copy Write at Altian Solutions,"[blogging, content development, content manage..."
2895,Senior Consultant at Deloitte India,[]
5420,Branch Manager at Paperpedia Pvt Ltd.,"[administration, b2b marketing, b2c, brand man..."
6569,Creative Director at Social Central Media Solu...,[]
1504,Lead Test Engineer at Broadcom Inc.,"[c, c++, html, java, javascript, microsoft sql..."

In [3]:
import json
import pandas as pd

# Read the contents of the .txt file
with open('/kaggle/input/10k-data-linkedin-india/10k_data_li_india.txt', 'r') as file:
    json_data = file.readlines()

# Initialize empty lists for job_designation and skills
job_designation_list = []
skills_list = []

# Parse each JSON entry and extract job_designation and skills
for entry in json_data:
    profile = json.loads(entry)
    job_designation = profile.get('occupation') or profile.get('headline')  # Adjust based on your JSON structure

    # Extract only the generic job designation (without company name)
    if job_designation:
        job_designation = job_designation.split(' at ')[0]  # Remove company information
        
        skills = profile.get('skills', [])  # Assuming skills is a list in the JSON structure
        
        job_designation_list.append(job_designation)
        skills_list.append(skills)

# Create a Pandas DataFrame
data = {'job_designation': job_designation_list, 'skills': skills_list}
df = pd.DataFrame(data)

# Display a sample of the DataFrame
df.sample(10)

,job_designation,skills
323,"engineering, contract/consultant",[]
7891,Co-Founder & CEO,[]
6295,Senior Product Designer,[]
2994,Retail Office In Charge,"[auditing, banking, financial analysis, powerp..."
3157,Managing Director,[]
4638,Business Development Coordinator,[]
8999,Tendering Engineer,[]
4657,Analyst,[]
1422,Data Analyst - Associate,[]
4898,Senior Brand Manager - Premium Beauty,"[analysis, analytics, ansys, benchmarking, bus..."

In [4]:
# Count the number of rows where 'skills' column contains null or empty lists
df['skills'].apply(lambda x: len(x) == 0).sum()

8127

## Non empty rows

In [5]:
a = df[df['skills'].apply(lambda x: len(x) > 0)]

In [6]:
a.sample(10)

,job_designation,skills
5754,Assistant Consultant,"[hiring practices, hp quality center, java ent..."
988,Head of Corporate Development and Partnerships,"[credit analysis, equities, financial modeling..."
4122,Software Engineer,"[anchors, c, c++, competitive coding, data ana..."
6218,Event Manager,"[customer service, leadership, management, mic..."
7892,National Category Activation Manager,"[account management, business planning, busine..."
4567,Senior Cloud Engineer,"[android development, android testing, cloud a..."
1053,Senior Assistant Professor,"[c, c++, latex, matlab, research, simulations,..."
2181,Director - Co-founder (investor),"[business analysis, business development, busi..."
4329,Software Development Engineer,"[akka, algorithms, amazon redshift, apache kaf..."
8746,HR Business Partner L4,"[acting, attendance management, business devel..."